('C:\\Users\\Nina\\Documents\\Repositories\\DungeonExplorer\\src\\build\\dungeon_explorer\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Nina\\Documents\\Repositories\\DungeonExplorer\\src\\build\\dungeon_explorer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Nina\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\nina\\documents\\repositories\\dungeonexplorer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\nina\\documents\\repositories\\dungeonexplorer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\nina\\documents\\repositories\\dungeonexplorer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\nina\\documents\\repositories\\dungeonexplorer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\nina\\documents\\repositories\\dungeonexplorer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Nina\\Documents\\Repositories\\DungeonExplorer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Nina\\Documents\\Repositories\\DungeonExplorer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Nina\\Documents\\Repositories\\DungeonExplorer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Nina\\Documents\\Repositories\\DungeonExplorer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('dungeon_explorer',
   'C:\\Users\\Nina\\Documents\\Repositories\\DungeonExplorer\\src\\dungeon_explorer.py',
   'PYSOURCE'),
  ('dungeon_explorer.exe.manifest',
   'C:\\Users\\Nina\\Documents\\Repositories\\DungeonExplorer\\src\\build\\dungeon_explorer\\dungeon_explorer.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
